# SmartBiblio

./: README.md  build.gradle  settings.gradle
src/main/java/com/biblio/dao/: BibliothequeDAO.java  NotificationDAO.java  PretDAO.java  RapportDAO.java  RessourceDAO.java  UtilisateurDAO.java
src/main/java/com/biblio/demo/: SmartBiblioApplication.java
src/main/java/com/biblio/entities/: Bibliotheque.java  Notification.java  Pret.java  Rapport.java  Ressource.java  Utilisateur.java
src/main/java/com/biblio/enums/: CanalNotification.java  Categorie.java  FormatExport.java  Role.java  StatutPret.java  TypeNotification.java  TypeRapport.java  TypeRessource.java
src/main/resources/: application.properties
src/test/java/com/biblio/demo/: SmartBiblioApplicationTests.java
